<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Folder%20Tab/FolderTabWindow.uss?fileID=7433441132597879392&amp;guid=f17dec043077bed4a913817893cd429c&amp;type=3#FolderTabWindow" />
    <uie:Toolbar style="background-color: rgb(45, 45, 45); border-bottom-width: 0; border-top-width: 0.5px;">
        <uie:ToolbarButton display-tooltip-when-elided="true" name="BackButton" enable-rich-text="false" focusable="false" style="background-image: url(&apos;project://database/Assets/Folder%20Tab/Icons/Back%20Icon.png?fileID=2800000&amp;guid=6468faca611e50f4abacea97fdc7fe46&amp;type=3#Back Icon&apos;); -unity-background-scale-mode: scale-and-crop; flex-basis: 23px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 19px; -unity-background-image-tint-color: rgb(204, 204, 204);" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="AssetMenu" style="flex-basis: 60px; background-color: rgb(45, 45, 45); flex-grow: 1; color: rgb(233, 191, 94); margin-left: -2px;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="RefreshButton" enable-rich-text="false" focusable="false" style="background-image: url(&apos;project://database/Assets/Folder%20Tab/Icons/Refresh%20Icon.png?fileID=2800000&amp;guid=2232f7e9e3eb67648b2c6fb4243c7ee0&amp;type=3#Refresh Icon&apos;); -unity-background-scale-mode: scale-and-crop; flex-basis: 23px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 19px; -unity-background-image-tint-color: rgb(204, 204, 204);" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="ConfigButton" enable-rich-text="false" focusable="false" style="flex-basis: 23px; height: 19px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Folder%20Tab/Icons/Config%20Icon.png?fileID=2800000&amp;guid=93cef3d101b57be4fbf048bb5dc7dc09&amp;type=3#Config Icon&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(204, 204, 204);" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="DeleteButton" enable-rich-text="false" focusable="false" style="flex-basis: 23px; height: 19px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Folder%20Tab/Icons/Delete%20Icon.png?fileID=2800000&amp;guid=59bbc4b1e0e971f49a18f8b7af202858&amp;type=3#Delete Icon&apos;); -unity-background-image-tint-color: rgb(204, 204, 204);" />
    </uie:Toolbar>
    <ui:VisualElement name="ObjectPanel" class="show" style="transition-property: all; transition-duration: 250ms; background-color: rgb(50, 50, 50); transition-timing-function: ease-in-out-cubic; flex-basis: 25px; flex-grow: 1; overflow: hidden; padding-left: 10px; padding-right: 10px;">
        <ui:TextField picking-mode="Ignore" label="Title" name="OptionPanel_Title" binding-path="title" />
        <ui:TextField picking-mode="Ignore" label="Menu" name="OptionPanel_Menu" binding-path="menu" />
        <ui:Toggle label="Fixed Menu" name="OptionPanel_FixedMenu" binding-path="fixedMenu" text=" Enabled" />
        <ui:Toggle label="Flatten Recursively" name="OptionPanel_FlattenRecursively" binding-path="flattenRecursively" text=" Enabled" />
        <ui:EnumField label="Default Action" type="FolderTab.Editor.FolderTabObject+DefaultAction, FolderTab.Editor" name="OptionPanel_DefaultAction" binding-path="defaultAction" />
        <ui:TextField picking-mode="Ignore" label="Current Sub Path" name="OptionPanel_SubPath" binding-path="subPath" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Items" style="flex-grow: 1; flex-basis: 25px; padding-left: 7px; padding-right: 7px; padding-top: 5px; padding-bottom: 5px;" />
    <ui:Button text="Load More" name="LoadMoreButton" focusable="false" display-tooltip-when-elided="true" enable-rich-text="false" style="flex-basis: 21px; flex-shrink: 1; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
